html, body {
    padding: 0;
    margin: 0;
}
.d {
    background-color: #fff;
    padding: 30px 100px;
}
body {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8a5c2;
    font-family: "Roboto Slab", serif;
  }
  header {
    width: 100vw;
    text-align: center;
    padding: 20px;
    background-color:#c44569;
    color: white;
}
  .container {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    grid-row-gap: 13px;
    grid-column-gap: 13px;
  }
  
  button {
    width: 7em;
    height: auto;
    color: white;
    border: 4px solid white;
    font-size: 20px;
    background-color: #f7977a;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  a {
    color: #f7977a;
  }
  .node {
    background-color: #8bcdcd;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .explanation {
    max-width: 55vh;
  }
  
  .tab button {
    background-color: #ccc;
  }
  .tab button.active {
    background-color: #f7977a;
  }
  .tabcontent {
    display: none;
    border: 1px solid #ccc;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      margin-top: 1em;
      font-size: small;
    }
    button {
      border: 4px solid white;
      font-size: 10px;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(10, 28px);
      grid-template-rows: repeat(10, 28px);
      grid-row-gap: 8px;
      grid-column-gap: 8px;
    }
  }


  .link {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-transform: capitalize;
    background-color: hsl(350, 92%, 44%);
    border-radius: 20px;
}